root,0
bin,1
daemon,2
adm,3
lp,4
sync,5
shutdown,6
halt,7
mail,8
uucp,10
operator,11
games,12
gopher,13
ftp,14
nobody,99
dbus,81
vcsa,69
abrt,173
haldaemon,68
ntp,38
saslauth,499
postfix,89
sshd,74
tcpdump,72
puppet,52
mms-chef,4020
devops,4010
nagios,498
nrpe,497
rpc,32
rpcuser,29
nfsnobody,65534
nscd,28
apache,48
cloudera-scm,496
zookeeper,495
yarn,494
hdfs,493
mapred,492
kms,491
httpfs,490
hbase,489
solr,488
hive,487
sentry,486
flume,485
spark,484
sqoop,483
oozie,482
hue,481
impala,480
llama,4021
sqoop2,479
